# webapp-fork

./: pom.xml
src/main/java/com/example/webapp/: Webapp.java
src/main/java/com/example/webapp/controller/: HealthController.java
src/main/java/com/example/webapp/entity/: HealthCheck.java
src/main/java/com/example/webapp/repository/: HealthCheckRepository.java
src/main/java/com/example/webapp/service/: HealthCheckService.java
